# trafick-management-api

./: README.md  checkstyle.xml  intellij-java-google-style.xml  pom.xml
src/main/java/com/assignment/trafickmanagementapi/: TrafickManagementApiApplication.java
src/main/java/com/assignment/trafickmanagementapi/configuration/: SwaggerConfig.java
src/main/java/com/assignment/trafikmanagementapi/: TrafikManagementApiApplication.java
src/main/java/com/assignment/trafikmanagementapi/client/: TrafikLabClient.java
src/main/java/com/assignment/trafikmanagementapi/configuration/: SwaggerConfig.java
src/main/java/com/assignment/trafikmanagementapi/controller/: BusLineController.java
src/main/java/com/assignment/trafikmanagementapi/exception/: ApiDataException.java
src/main/java/com/assignment/trafikmanagementapi/model/: BusLine.java  BusLineDetailsDto.java  BusStop.java  LineModelResponseData.java  ResponseData.java  StopPoint.java  StopPointModelResponseData.java  TrafikLabLineResponse.java  TrafikLabStopPointResponse.java
src/main/java/com/assignment/trafikmanagementapi/service/: BusLineService.java
src/main/java/com/assignment/trafikmanagementapi/util/: FileLoader.java  FileReader.java
src/main/resources/: application.properties
src/main/resources/json/: line-response-data.json  stoppoint-response-data.json
src/test/java/com/assignment/trafickmanagementapi/: TrafickManagementApiApplicationTests.java
src/test/java/com/assignment/trafikmanagementapi/: TrafickManagementApiApplicationTests.java
