service.version=@project.version@
springfox.documentation.swagger.v2.path=/swagger.json
spring.application.name=trafik-management-api
server.port=8080

spring.codec.max-in-memory-size=20MB

trafik-lab.base-url=https://api.sl.se/api2